{
  "name": "lawpay",
  "version": "0.0.1",
  "description": "LawPay Website",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Tijerina <daniel.tijerina@springbox.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.7.5",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-csso": "~0.6.2",
    "grunt-pngmin": "~0.6.1",
    "grunt-newer": "~0.7.0",
    "grunt-sass": "~0.13.1",
    "grunt-composer": "~0.3.1",
    "grunt-contrib-jshint": "~0.10.0",
    "jshint-stylish": "~0.2.0",
    "load-grunt-config": "~0.9.2",
    "grunt-concurrent": "~0.5.0",
    "grunt-notify": "~0.3.0"
  }
}
